<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Live Chicken Market</title>
  <meta name="description" content="Healthy live chickens sold daily by your local poultry seller" />
  <style>
    body { margin:0; font-family: Arial, sans-serif; line-height:1.6; color:#333; background:#fafafa; }
    header { background:#166534; color:white; padding:40px 20px; text-align:center; }
    header h1 { margin:0; font-size:2.5rem; }
    section { padding:60px 20px; max-width:1100px; margin:auto; }
    .products, .features, .services, .gallery { display:grid; grid-template-columns:repeat(auto-fit,minmax(250px,1fr)); gap:20px; }
    .card { background:white; border:1px solid #e5e7eb; border-radius:12px; padding:20px; box-shadow:0 4px 10px rgba(0,0,0,0.05); }
    .cta { background:#ecfdf5; text-align:center; padding:60px 20px; }
    .cta a { display:inline-block; background:#166534; color:white; padding:15px 30px; border-radius:8px; text-decoration:none; font-weight:bold; }
    .map { width:100%; height:350px; border:0; border-radius:12px; }
    table { width:100%; border-collapse:collapse; }
    th, td { border:1px solid #e5e7eb; padding:12px; text-align:left; }
    th { background:#166534; color:white; }
    form input, form textarea, form button { width:100%; padding:12px; margin-bottom:12px; border-radius:8px; border:1px solid #d1d5db; }
    form button { background:#166534; color:white; font-weight:bold; cursor:pointer; }
    .gallery div { background:#e5e7eb; height:150px; border-radius:12px; display:flex; align-items:center; justify-content:center; font-weight:bold; color:#555; }
    footer { background:#111827; color:#9ca3af; text-align:center; padding:20px; }
    .whatsapp-button { position:fixed; bottom:20px; right:20px; background:#25D366; color:white; padding:15px 18px; border-radius:50px; text-decoration:none; font-weight:bold; box-shadow:0 4px 10px rgba(0,0,0,0.3); z-index:1000; }
  </style>
</head>
<body>
<header>
  <h1>Live Chicken Market</h1>
  <p>Healthy • Strong • Locally Raised</p>
</header>
<section>
  <h2>About Us</h2>
  <p>We sell healthy live chickens raised with proper care and feeding. Suitable for home use, farming, breeding, and special occasions.</p>
</section>
<section>
  <h2>Available Live Chickens</h2>
  <div class="products">
    <div class="card"><h3>Broiler Chickens</h3><p>Strong and healthy broilers.</p></div>
    <div class="card"><h3>Local / Desi Chickens</h3><p>Naturally raised with strong immunity.</p></div>
    <div class="card"><h3>Chicks</h3><p>Day-old & growing chicks available.</p></div>
  </div>
</section>
<section>
  <h2>Our Services</h2>
  <div class="services">
    <div class="card">✔ Bulk supply for farms</div>
    <div class="card">✔ Custom quantity orders</div>
    <div class="card">✔ Feeding & care advice</div>
  </div>
</section>
<section>
  <h2>Photo Gallery</h2>
  <div class="gallery">
    <div>Chicken Photo</div>
    <div>Farm Photo</div>
    <div>Market Photo</div>
    <div>Healthy Stock</div>
  </div>
</section>
<section>
  <h2>Today’s Price List</h2>
  <table>
    <tr><th>Type</th><th>Price</th></tr>
    <tr><td>Broiler Chicken</td><td>$5 / kg</td></tr>
    <tr><td>Local / Desi</td><td>$8 / kg</td></tr>
    <tr><td>Chicks</td><td>Call for price</td></tr>
  </table>
</section>
<section>
  <h2>Order Now</h2>
  <form>
    <input type="text" placeholder="Your Name" required />
    <input type="tel" placeholder="Phone Number" required />
    <textarea placeholder="Order details"></textarea>
    <button type="submit">Send Order</button>
  </form>
</section>
<section>
  <h2>Our Location</h2>
  <iframe class="map" src="https://www.google.com/maps?q=New+York&output=embed" loading="lazy"></iframe>
</section>
<section class="cta">
  <h2>Contact Us</h2>
  <a href="tel:+123456789">Call Now</a><br><br>
  <a href="https://wa.me/123456789" target="_blank">WhatsApp Us</a>
</section>
<footer>
  <p>© 2026 Live Chicken Market. All rights reserved.</p>
</footer>
<a class="whatsapp-button" href="https://wa.me/123456789" target="_blank">💬 WhatsApp</a>
</body>
</html>
